MainWindow.xaml

<Controls:EtchedWindow
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:RandomUI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Data="clr-namespace:RandomUI.Data" 
                       x:Class="RandomUI.MainWindow"
                       Title="MainWindow"
                       Width="525"
                       Height="350"
                       AllowsTransparency="True"
                       Template="{DynamicResource EtchedWindowKey}"
                       WindowStyle="None"
                       mc:Ignorable="d">
    <Controls:EtchedWindow.DataContext>
        <Data:WindowDataContext/>
    </Controls:EtchedWindow.DataContext>
    <Grid>
        <Controls:CalloutComboBox x:Name="CalloutComboBox"
                                  Width="140"
                                  Height="25"
                                  Margin="10,30,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Template="{DynamicResource CalloutComboBoxTemplate}">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
        </Controls:CalloutComboBox>
        <TextBlock Height="20"
                   Margin="185,35,173.675,0"
                   VerticalAlignment="Top"
                   FontFamily="Arial"
                   FontSize="13.333"
                   FontWeight="Bold"
                   Text="{Binding TextBoxText, Mode=OneWay}"
                   TextWrapping="Wrap" />
        <Grid Height="60"
              Margin="220,10,60,0"
              VerticalAlignment="Top"
              Background="{DynamicResource GreyHalfTransperantBrush}">
            <TextBlock Margin="4,4,0,0"
                       FontFamily="Arial"
                       FontSize="13.333"
                       FontWeight="Bold"
                       Text="Half opaque background"
                       TextWrapping="Wrap" />
        </Grid>


        <Controls:ToggleSwitch Width="65"
                               Height="25"
                               Margin="15,70,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               BorderBrush="#FFAAA0A0"
                               LeftText="Ok"
                               RightText="No"
                               Template="{DynamicResource ToggleSwitchTemplate}" />
        <Controls:BusyAnimation1 x:Name="BusyAnimation1"
                                 Height="7"
                                 Margin="220,88,10,0"
                                 VerticalAlignment="Top"
                                 Template="{DynamicResource BusyAnimation1Template}" />
    </Grid>
</Controls:EtchedWindow>
