MainWindow.xaml

<Controls:EtchedWindow x:Class="RandomUI.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:RandomUI.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="MainWindow"
                       Width="525"
                       Height="350"
                       AllowsTransparency="True"
                       Template="{DynamicResource EtchedWindowKey}"
                       WindowStyle="None"
                       mc:Ignorable="d">
    <Grid>
        <Controls:CalloutComboBox x:Name="CalloutComboBox"
                                  Width="140"
                                  Height="25"
                                  Margin="10,30,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Template="{DynamicResource CalloutComboBoxTemplate}">
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
        </Controls:CalloutComboBox>
        <TextBlock Height="20" Margin="185,35,235,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Arial" FontSize="13.333" FontWeight="Bold"/>
        <Grid Height="60" Margin="220,10,60,0" VerticalAlignment="Top" Background="{DynamicResource GreyHalfTransperantBrush}">
            <TextBlock Text="Half opaque background" TextWrapping="Wrap" FontFamily="Arial" FontSize="13.333" FontWeight="Bold" Margin="4,4,0,0" />
        </Grid>

    </Grid>
</Controls:EtchedWindow>
