Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DefaultHighlightSolidColor">Orange</Color>

    <SolidColorBrush x:Key="DefaultHighlightSolidBrush" Color="Orange"/>

    <LinearGradientBrush x:Key="MainWindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E5FFFFFF" />
        <GradientStop Offset="0.745" Color="#DCC8CCF2" />
        <GradientStop Offset="0.917" Color="#D59EA5E8" />
        <GradientStop Offset="0.972" Color="#D18089E1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="LauncherTopButtonBackgroundBrush" GradientOrigin="0.495,1.04" RadiusX="0.518" RadiusY="0.518">
        <GradientStop Offset="0.075" Color="#FF224EE2" />
        <GradientStop Offset="0.964" Color="#CCFFFFFF" />
        <GradientStop Offset="0.576" Color="#F06180EA" />
        <GradientStop Offset="0.773" Color="#E1A2B4F2" />
        <GradientStop Offset="0.903" Color="#D8C8D3F7" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LancherLeftButtonBackgroundBrush" GradientOrigin="1.373,0.494" RadiusX="0.546" RadiusY="0.546">
        <GradientStop Offset="0.075" Color="#FF224EE2" />
        <GradientStop Offset="0.964" Color="#CCFFFFFF" />
        <GradientStop Offset="0.576" Color="#F06180EA" />
        <GradientStop Offset="0.773" Color="#E1A2B4F2" />
        <GradientStop Offset="0.903" Color="#D8C8D3F7" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LauncherBottomButtonBackgroundBrush" Center="0.436,0.298" GradientOrigin="0.435,-0.327" RadiusY="0.516" RadiusX="0.49">
        <GradientStop Color="#FF224EE2" Offset="0.075"/>
        <GradientStop Color="#E494A9F1" Offset="0.762"/>
        <GradientStop Color="#D3DDE3FA" Offset="0.986"/>
        <GradientStop Color="#DEACBCF4" Offset="0.903"/>
    </RadialGradientBrush>

</ResourceDictionary>