Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MainWindowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E5FFFFFF" />
        <GradientStop Offset="0.745" Color="#DCC8CCF2" />
        <GradientStop Offset="0.917" Color="#D59EA5E8" />
        <GradientStop Offset="0.972" Color="#D18089E1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="LauncherTopButtonBackgroundBrush" GradientOrigin="0.495,1.04" RadiusX="0.518" RadiusY="0.518">
        <GradientStop Offset="0.075" Color="#FF224EE2" />
        <GradientStop Offset="0.964" Color="#CCFFFFFF" />
        <GradientStop Offset="0.576" Color="#F06180EA" />
        <GradientStop Offset="0.773" Color="#E1A2B4F2" />
        <GradientStop Offset="0.903" Color="#D8C8D3F7" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LancherLeftButtonBackgroundBrush" GradientOrigin="1.373,0.494" RadiusX="0.546" RadiusY="0.546">
        <GradientStop Offset="0.075" Color="#FF224EE2" />
        <GradientStop Offset="0.964" Color="#CCFFFFFF" />
        <GradientStop Offset="0.576" Color="#F06180EA" />
        <GradientStop Offset="0.773" Color="#E1A2B4F2" />
        <GradientStop Offset="0.903" Color="#D8C8D3F7" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LauncherBottomButtonBackgroundBrush" Center="0.463,0.5" GradientOrigin="0.481,-0.312" RadiusX="0.497" RadiusY="0.497">
        <GradientStop Offset="0.075" Color="#FF224EE2" />
        <GradientStop Offset="0.698" Color="#E494A9F1" />
        <GradientStop Offset="0.914" Color="#D9C4CFF7" />
        <GradientStop Offset="0.953" Color="#D3DDE3FA" />
        <GradientStop Offset="0.87" Color="#DEACBCF4" />
    </RadialGradientBrush>

</ResourceDictionary>