Styles/EtchedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="clr-namespace:RandomUI.Behaviours"
                    xmlns:Controls="clr-namespace:RandomUI.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="EtchedWindowKey" TargetType="{x:Type Controls:EtchedWindow}">
        <AdornerDecorator d:DesignHeight="331" d:DesignWidth="537">
            <Border x:Name="OutherWindowBorder">
                <Grid>
                    <Border x:Name="WindowBorder"
                		    Margin="38, 30, 0, 0"
                		    BorderThickness="1"
                		    ClipToBounds="False"
                		    CornerRadius="7" 
                            Background="{DynamicResource MainWindowBackground}" 
                            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid x:Name="PART_VisualStateGrid">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WiGigWindowStates">
                                    <VisualState x:Name="Default" />
                                    <VisualState x:Name="ErrorState" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <ContentPresenter x:Name="PART_MainContent"
                  				                Content="{TemplateBinding Content}"
                				                ContentTemplate="{TemplateBinding ContentTemplate}"
                				                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                        </Grid>
                    </Border>
                    <Controls:RoundedLaunchControl x:Name="roundedLaunchControl" Grid.Column="0" Grid.Row="0" Template="{DynamicResource RoundedLaunchControlTemplate}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type Controls:EtchedWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
        <Setter Property="Behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <Behaviors:StylizedBehaviorCollection>
                    <Behaviors:DragWindow />
                    <Behaviors:WindowResizeBehavior />
                    <Behaviors:NativeTransperantWindowBehavior />
                </Behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>