Styles/EtchedWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="clr-namespace:RandomUI.Behaviours"
                    xmlns:Controls="clr-namespace:RandomUI.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ControlTemplate x:Key="EtchedWindowKey" TargetType="{x:Type Controls:EtchedWindow}">
        <AdornerDecorator d:DesignHeight="331" d:DesignWidth="537">
            <Border x:Name="OutherWindowBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="WindowBorder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            BorderThickness="1"
                            ClipToBounds="False"
                            CornerRadius="7" Background="{DynamicResource MainWindowBackground}">
                        <Grid x:Name="PART_VisualStateGrid">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="WiGigWindowStates">
                                    <VisualState x:Name="Default" />
                                    <VisualState x:Name="ErrorState" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12" />
                                <RowDefinition Height="5" />
                                <RowDefinition MaxHeight="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ContentPresenter x:Name="PART_MainContent"
                                              Grid.Row="4"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </AdornerDecorator>
    </ControlTemplate>
    <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type Controls:EtchedWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template" Value="{StaticResource WindowTemplateKey}" />
        <Setter Property="Behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <Behaviors:StylizedBehaviorCollection>
                    <Behaviors:DragWindow />
                    <Behaviors:WindowResizeBehavior />
                    <Behaviors:NativeTransperantWindowBehavior />
                </Behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>