Styles/RoundedLaunchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:RandomUI.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shapes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="RoundedLaunchControlTemplate" TargetType="{x:Type Controls:RoundedLaunchControl}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="CircleAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M-0.264,0 C-0.264,10.836931 -10.912683,19.622 -24.0485,19.622 C-37.184317,19.622 -47.833,10.836931 -47.833,0 C-47.833,-10.836931 -37.184317,-19.622 -24.0485,-19.622 C-10.912683,-19.622 -0.264,-10.836931 -0.264,0 z"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
                <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                    <DoubleAnimationUsingPath.PathGeometry>
                        <PathGeometry Figures="M-0.264,0 C-0.264,10.836931 -10.912683,19.622 -24.0485,19.622 C-37.184317,19.622 -47.833,10.836931 -47.833,0 C-47.833,-10.836931 -37.184317,-19.622 -24.0485,-19.622 C-10.912683,-19.622 -0.264,-10.836931 -0.264,0 z"/>
                    </DoubleAnimationUsingPath.PathGeometry>
                </DoubleAnimationUsingPath>
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid Width="517" Height="319">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ellipse x:Name="ElipseAnimationPath" Margin="34.903,28.032,17.528,37.724" StrokeThickness="0.2" />

            <Ellipse x:Name="ellipse"
                     Width="6.528"
                     Height="5.606"
                     Margin="0,44.851,14,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5"
                     Stroke="Black"
                     StrokeThickness="0.2">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusY="0.518" RadiusX="0.518">
                        <GradientStop Color="#FF224EE2" Offset="0.075"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.964"/>
                        <GradientStop Color="#F06180EA" Offset="0.576"/>
                        <GradientStop Color="#E1A2B4F2" Offset="0.773"/>
                        <GradientStop Color="#D8C8D3F7" Offset="0.903"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Width="100"
                  Height="105"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridTopButton"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Path Data="M37.684389,0.5 C52.199121,0.50000012 65.468569,4.7745549 75.641077,11.839146 L76.63685,12.547539 58.022615,31.16177 57.949129,31.108767 C52.849787,27.604853 46.312311,25.5 39.184389,25.5 32.056463,25.5 25.518988,27.604853 20.419649,31.108767 L20.346159,31.16177 0.5,11.31561 0.79100227,11.118341 C10.816824,4.484841 23.670164,0.50000012 37.684389,0.5 z"
                          Fill="{Binding Background,
                                         RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness="0.2"
                          d:LayoutOverrides="Width">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="0.9" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-5.6" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>


                    <Button Grid.Row="0"
                            HorizontalContentAlignment="Left"
                            BorderBrush="White"
                            Clip="{Binding Data,
                                           Source={StaticResource LauncherTopButtonShape}}"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True" Background="{DynamicResource LauncherTopButtonBackgroundBrush}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.04" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <ContentControl Content="{DynamicResource PauseIcon}" Margin="32,0,0,27" />
                    </Button>
                </Grid>
                <Grid x:Name="GridLeftButton"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="False"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                    <Path Data="M14.313452,0.5 L35.704651,19.752079 35.538139,19.947044 C32.357319,23.867165 30.5,28.592937 30.5,33.679893 30.5,38.76685 32.357319,43.492619 35.538139,47.412743 L36.034809,47.994267 17.849506,63.781506 17.487806,63.498356 C6.9918713,55.083515 0.49999994,43.458515 0.5,30.617893 0.49999994,19.382351 5.4703388,9.0775166 13.74438,1.0395756 z"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness="0.2" />

                    <Button BorderBrush="{x:Null}"
                            Clip="{Binding Data,
                                           Source={StaticResource LauncherLeftButtonShape}}"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True" Background="{DynamicResource LancherLeftButtonBackgroundBrush}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform Y="-1.5" />
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid x:Name="GridCenterButton"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Path 
                        Data="M45.214,20 C45.214,30.769553 35.20443,39.5 22.857,39.5 C10.50957,39.5 0.5,30.769553 0.5,20 C0.5,9.2304474 10.50957,0.5 22.857,0.5 C35.20443,0.5 45.214,9.2304474 45.214,20 z"
                          Fill="{Binding Foreground,
                                         RelativeSource={RelativeSource TemplatedParent}}"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness="0.2" />
                    <Button BorderBrush="White"
                            Foreground="{x:Null}"
                            RenderTransformOrigin="0.5,0.5"
                            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.5" Y="-0.5"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <RadialGradientBrush RadiusY="0.494" RadiusX="0.522" Center="0.521,0.5" GradientOrigin="0.521,0.5">
                                <GradientStop Color="#FF224EE2" Offset="0.075"/>
                                <GradientStop Color="#CCFFFFFF" Offset="0.964"/>
                                <GradientStop Color="#F06180EA" Offset="0.576"/>
                                <GradientStop Color="#E1A2B4F2" Offset="0.773"/>
                                <GradientStop Color="#D8C8D3F7" Offset="0.903"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.Clip>
                            <EllipseGeometry Center="20, 17"
                                             RadiusX="19"
                                             RadiusY="16" />
                        </Button.Clip>
                        <ContentControl Height="12" Width="12" Margin="4,0,0,0" Content="{DynamicResource PlayIcon}" />
                    </Button>
                </Grid>
                <Grid x:Name="GridBottomButton"
                      Grid.Row="4"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      RenderTransformOrigin="0.5,0.5"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Path Data="M54.347292,0.5 L69.294466,15.447174 68.657938,15.838425 C58.981066,21.640419 46.968821,25.076324 33.955614,25.076324 21.943422,25.076324 10.784124,22.148689 1.5272617,17.134857 L0.5,16.563934 16.563932,0.50000763 16.690874,0.59156036 C21.790213,4.0954742 28.327688,6.200325 35.455614,6.200325 42.583536,6.200325 49.121012,4.0954742 54.220354,0.59156036 z"
                          RenderTransformOrigin="0.5,0.5"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness="0.2"
                          d:LayoutOverrides="Width, Height" />
                    <Button Margin="5,0,0,0"
                            BorderBrush="{x:Null}"
                            Clip="{Binding Data,
                                           Source={StaticResource LauncherBottomButtonShape}}"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True" Background="{DynamicResource LauncherBottomButtonBackgroundBrush}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="1"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource CircleAnimation}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:RoundedLaunchControl}">
        <Setter Property="Template" Value="{StaticResource RoundedLaunchControlTemplate}" />
    </Style>
</ResourceDictionary>