Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:RandomUI.Controls"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ControlTemplate x:Key="ToggleSwitchTemplate" TargetType="{x:Type Controls:ToggleSwitch}">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.25">
                    <ei:FluidMoveBehavior.EaseX>
                        <SineEase EasingMode="EaseIn" />
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            <Border Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="6" />
            <TextBlock x:Name="OffText"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="0"
                       FontSize="{TemplateBinding FontSize}"
                       FontWeight="{DynamicResource DefaultFontWeight}"
                       Foreground="{TemplateBinding Foreground}"
                       Opacity="0"
                       Text="{TemplateBinding LeftText}" 
                       FontFamily="{DynamicResource DefaultFontFamily}" />
            <Border Name="Thumb"
                    Grid.Column="0"
                    Margin="3"
                    Panel.ZIndex="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness=".4"
                    CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*" />
                        <RowDefinition Height="0.493*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Glow"
                            Grid.RowSpan="2"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource DefaultHighlightSolidBrush}"
                            CornerRadius="2"
                            BorderThickness=".4"
                            Opacity="0" />
                    <Border x:Name="shine"
                            Width="Auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness=".4"
                            CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                <GradientStop Offset="0" Color="#99FFFFFF" />
                                <GradientStop Offset="1" Color="#33FFFFFF" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <TextBlock x:Name="OnText"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="0"
                       FontFamily="{DynamicResource DefaultFontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       FontWeight="Light"
                       Foreground="{TemplateBinding Foreground}"
                       Opacity="1"
                       Text="{TemplateBinding RightText}" />
        </Grid>
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="Glow"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="Glow"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RightTextFadeAway">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OnText" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LeftTextBringIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffText" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="RightTextBringIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OnText" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="LeftTextFadeAway">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffText" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="RightTextBringIn_BeginStoryboard" Storyboard="{StaticResource RightTextBringIn}" />
                    <BeginStoryboard x:Name="LeftTextFadeAway_BeginStoryboard" Storyboard="{StaticResource LeftTextFadeAway}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="RightTextFadeAway_BeginStoryboard" Storyboard="{StaticResource RightTextFadeAway}" />
                    <BeginStoryboard x:Name="LeftTextBringIn_BeginStoryboard1" Storyboard="{StaticResource LeftTextBringIn}" />
                </Trigger.EnterActions>
                <Setter TargetName="Thumb" Property="Grid.Column" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.4" />
                <Setter TargetName="OffText" Property="Foreground" Value="LightGray" />
                <Setter TargetName="OnText" Property="Foreground" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="shine" Property="Opacity" Value="0.6" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:ToggleSwitch}">
        <Setter Property="Template" Value="{StaticResource ToggleSwitchTemplate}" />
    </Style>


</ResourceDictionary>